<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq/publishers" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Publisher FAQs | GitAds: Docs, Help &amp; FAQs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.gitads.dev/img/gitads-docs-social-card-slim.png"><meta data-rh="true" name="twitter:image" content="https://docs.gitads.dev/img/gitads-docs-social-card-slim.png"><meta data-rh="true" property="og:url" content="https://docs.gitads.dev/docs/faq/publishers"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Publisher FAQs | GitAds: Docs, Help &amp; FAQs"><meta data-rh="true" name="description" content="❓ What is GitAds?"><meta data-rh="true" property="og:description" content="❓ What is GitAds?"><link data-rh="true" rel="icon" href="https://gitads.dev/assets/images/logo_icon/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.gitads.dev/docs/faq/publishers"><link data-rh="true" rel="alternate" href="https://docs.gitads.dev/docs/faq/publishers" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.gitads.dev/docs/faq/publishers" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="GitAds: Docs, Help &amp; FAQs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="GitAds: Docs, Help &amp; FAQs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f84b1380.css">
<script src="/assets/js/runtime~main.e5bfc3a5.js" defer="defer"></script>
<script src="/assets/js/main.8d15dd99.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://gitads.dev/assets/images/logo_icon/logo_dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://gitads.dev/assets/images/logo_icon/logo_dark.png" alt="GitAds" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://gitads.dev/assets/images/logo_icon/logo_dark.png" alt="GitAds" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Help center</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cosmic-stack/gitads-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Welcome to GitAds Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/publishers">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/help/troubleshooting">Help &amp; Support</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/faq/publishers">FAQ</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/faq/publishers">Publisher FAQs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/faq/advertisers">Advertiser FAQ</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">FAQ</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Publisher FAQs</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Publisher FAQs</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="-what-is-gitads">❓ What is GitAds?<a href="#-what-is-gitads" class="hash-link" aria-label="Direct link to ❓ What is GitAds?" title="Direct link to ❓ What is GitAds?">​</a></h3>
<p>GitAds is an ad network specifically designed for GitHub repositories. It enables developers to monetize their open-source work by displaying relevant, developer-focused ads in their repositories while maintaining the integrity of their projects.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-how-much-can-i-earn">❓ How much can I earn?<a href="#-how-much-can-i-earn" class="hash-link" aria-label="Direct link to ❓ How much can I earn?" title="Direct link to ❓ How much can I earn?">​</a></h3>
<p>Earnings vary based on repository traffic, engagement, and ad performance. Earnings are calculated based on impressions (CPM) and clicks (CPC).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-is-verification-mandatory">❓ Is verification mandatory?<a href="#-is-verification-mandatory" class="hash-link" aria-label="Direct link to ❓ Is verification mandatory?" title="Direct link to ❓ Is verification mandatory?">​</a></h3>
<p>Yes, repository verification is mandatory for security reasons. This ensures that only legitimate repository owners can display ads and receive payments. The verification process is simple and takes just a few minutes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-can-i-remove-the-verification-code-later">❓ Can I remove the verification code later?<a href="#-can-i-remove-the-verification-code-later" class="hash-link" aria-label="Direct link to ❓ Can I remove the verification code later?" title="Direct link to ❓ Can I remove the verification code later?">​</a></h3>
<p>Yes. Once your repository is verified, you can safely remove the verification code from your README. The verification status will remain active unless you transfer repository ownership.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-do-i-need-to-complete-kyc">❓ Do I need to complete KYC?<a href="#-do-i-need-to-complete-kyc" class="hash-link" aria-label="Direct link to ❓ Do I need to complete KYC?" title="Direct link to ❓ Do I need to complete KYC?">​</a></h3>
<p>Yes. All publishers must complete Know Your Customer (KYC) verification to receive payments. This typically takes less than 10 minutes and requires:</p>
<ul>
<li>Government-issued ID</li>
<li>Proof of address</li>
<li>Basic personal/business information</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-how-do-i-get-paid">❓ How do I get paid?<a href="#-how-do-i-get-paid" class="hash-link" aria-label="Direct link to ❓ How do I get paid?" title="Direct link to ❓ How do I get paid?">​</a></h3>
<p>Payments are processed monthly when your earnings reach the minimum threshold ($50). We support multiple payment methods:</p>
<ul>
<li>PayPal</li>
</ul>
<p>Payments are typically sent within the first 10 days of each month.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-can-i-add-multiple-repositories">❓ Can I add multiple repositories?<a href="#-can-i-add-multiple-repositories" class="hash-link" aria-label="Direct link to ❓ Can I add multiple repositories?" title="Direct link to ❓ Can I add multiple repositories?">​</a></h3>
<p>Yes. You can add and verify multiple repositories from your dashboard. Each repository can have its own ad placement and will contribute to your total earnings. There&#x27;s no limit to the number of repositories you can monetize.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-can-i-control-which-ads-appear">❓ Can I control which ads appear?<a href="#-can-i-control-which-ads-appear" class="hash-link" aria-label="Direct link to ❓ Can I control which ads appear?" title="Direct link to ❓ Can I control which ads appear?">​</a></h3>
<p>Currently, you cannot directly control individual ads, but we ensure all ads are:</p>
<ul>
<li>Developer-focused and relevant</li>
<li>Non-intrusive and professionally designed</li>
<li>Screened for quality and appropriateness
A publisher approval system is coming soon where you can whitelist specific ad categories or advertisers.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-where-should-i-place-the-ads">❓ Where should I place the ads?<a href="#-where-should-i-place-the-ads" class="hash-link" aria-label="Direct link to ❓ Where should I place the ads?" title="Direct link to ❓ Where should I place the ads?">​</a></h3>
<p>Ads perform best when placed:</p>
<ul>
<li>Near the top of your README.md</li>
<li>In visible documentation sections</li>
<li>Above the fold in high-traffic pages
We recommend maintaining a balance between visibility and user experience.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-what-if-my-repository-is-transferred-or-archived">❓ What if my repository is transferred or archived?<a href="#-what-if-my-repository-is-transferred-or-archived" class="hash-link" aria-label="Direct link to ❓ What if my repository is transferred or archived?" title="Direct link to ❓ What if my repository is transferred or archived?">​</a></h3>
<ul>
<li>Repository transfers: You&#x27;ll need to re-verify ownership</li>
<li>Archived repositories: Ads will automatically pause</li>
<li>Organization transfers: Contact support for assistance</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-how-do-you-handle-ad-blockers">❓ How do you handle ad blockers?<a href="#-how-do-you-handle-ad-blockers" class="hash-link" aria-label="Direct link to ❓ How do you handle ad blockers?" title="Direct link to ❓ How do you handle ad blockers?">​</a></h3>
<p>GitAds is designed to be minimally affected by ad blockers because:</p>
<ul>
<li>Ads are served via GitHub&#x27;s CDN</li>
<li>Ad content is markdown-based</li>
<li>No external JavaScript is required
However, some impression/click tracking may be affected.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-what-about-repository-forks">❓ What about repository forks?<a href="#-what-about-repository-forks" class="hash-link" aria-label="Direct link to ❓ What about repository forks?" title="Direct link to ❓ What about repository forks?">​</a></h3>
<p>Ads only appear in your verified repository, not in forks. This ensures you maintain control over monetization and prevents unauthorized ad displays.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-can-i-use-gitads-with-private-repositories">❓ Can I use GitAds with private repositories?<a href="#-can-i-use-gitads-with-private-repositories" class="hash-link" aria-label="Direct link to ❓ Can I use GitAds with private repositories?" title="Direct link to ❓ Can I use GitAds with private repositories?">​</a></h3>
<p>No, GitAds currently only works with public repositories. This ensures maximum visibility and fair earnings calculations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-how-is-ad-revenue-calculated">❓ How is ad revenue calculated?<a href="#-how-is-ad-revenue-calculated" class="hash-link" aria-label="Direct link to ❓ How is ad revenue calculated?" title="Direct link to ❓ How is ad revenue calculated?">​</a></h3>
<p>Revenue is calculated based on:</p>
<ul>
<li>Clicks (CPC - Cost Per Click)</li>
<li>Geographic location of visitors</li>
<li>Engagement rates</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-what-happens-if-i-violate-the-terms">❓ What happens if I violate the terms?<a href="#-what-happens-if-i-violate-the-terms" class="hash-link" aria-label="Direct link to ❓ What happens if I violate the terms?" title="Direct link to ❓ What happens if I violate the terms?">​</a></h3>
<p>Violations of our terms of service may result in:</p>
<ul>
<li>Temporary suspension of ads</li>
<li>Account review</li>
<li>Payment holds
We&#x27;ll always communicate issues and provide opportunity to resolve them.</li>
</ul>
<p>Need more help? Contact our support team at <a href="mailto:support@gitads.dev" target="_blank" rel="noopener noreferrer">support@gitads.dev</a> or join our <a href="https://discord.com/invite/S3EdtEbqw7" target="_blank" rel="noopener noreferrer">Discord community</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/cosmic-stack/gitads-docs/edit/main/docs/faq/publishers.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/help/common-questions"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Common Questions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/faq/advertisers"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Advertiser FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-what-is-gitads" class="table-of-contents__link toc-highlight">❓ What is GitAds?</a></li><li><a href="#-how-much-can-i-earn" class="table-of-contents__link toc-highlight">❓ How much can I earn?</a></li><li><a href="#-is-verification-mandatory" class="table-of-contents__link toc-highlight">❓ Is verification mandatory?</a></li><li><a href="#-can-i-remove-the-verification-code-later" class="table-of-contents__link toc-highlight">❓ Can I remove the verification code later?</a></li><li><a href="#-do-i-need-to-complete-kyc" class="table-of-contents__link toc-highlight">❓ Do I need to complete KYC?</a></li><li><a href="#-how-do-i-get-paid" class="table-of-contents__link toc-highlight">❓ How do I get paid?</a></li><li><a href="#-can-i-add-multiple-repositories" class="table-of-contents__link toc-highlight">❓ Can I add multiple repositories?</a></li><li><a href="#-can-i-control-which-ads-appear" class="table-of-contents__link toc-highlight">❓ Can I control which ads appear?</a></li><li><a href="#-where-should-i-place-the-ads" class="table-of-contents__link toc-highlight">❓ Where should I place the ads?</a></li><li><a href="#-what-if-my-repository-is-transferred-or-archived" class="table-of-contents__link toc-highlight">❓ What if my repository is transferred or archived?</a></li><li><a href="#-how-do-you-handle-ad-blockers" class="table-of-contents__link toc-highlight">❓ How do you handle ad blockers?</a></li><li><a href="#-what-about-repository-forks" class="table-of-contents__link toc-highlight">❓ What about repository forks?</a></li><li><a href="#-can-i-use-gitads-with-private-repositories" class="table-of-contents__link toc-highlight">❓ Can I use GitAds with private repositories?</a></li><li><a href="#-how-is-ad-revenue-calculated" class="table-of-contents__link toc-highlight">❓ How is ad revenue calculated?</a></li><li><a href="#-what-happens-if-i-violate-the-terms" class="table-of-contents__link toc-highlight">❓ What happens if I violate the terms?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/S3EdtEbqw7" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/git_ads" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://threads.net/@git.ads" target="_blank" rel="noopener noreferrer" class="footer__link-item">Threads<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://instagram.com/git.ads" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.gitads.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/cosmic-stack/gitads-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © GitAds 2025 Cosmic Stack, Inc.</div></div></div></footer></div>
</body>
</html>